@import "../../../scss/utils.scss";
@import "../../../scss/colors.scss";

.container {
  @include mediaQueries;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
}

// header
.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.caption {
  font-weight: 600;
  color: #fa6c44;
  text-align: center;
}

.title {
  font-weight: 600;
  text-align: center;
  font-size: 2rem;
}

// options
.optionsContainer {
  width: 100%;
}

.options {
  border-top: solid thin $gray-6;
  overflow-x: auto;
  border-bottom: solid thin $gray-6;
  padding: 2rem 0;
  margin: 2rem auto;
  display: flex;
  gap: 3rem;
  width: 100%;
}

// items
.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 1rem 0 3rem;

  @include isSm {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

.item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 504px;

  @include isLg {
    width: 404px;
  }

  @include isSm {
    width: 400px;
  }

  @include isXs {
    width: 288px;
  }
}

.itemTitle {
  font-weight: 600;
  border-bottom: solid thin $gray-6;
  padding-bottom: 1rem;
}

.itemImg {
  width: 504px;
  height: 336px;

  @include isLg {
    width: 404px;
    height: 270px;
  }

  @include isSm {
    width: 400px;
    height: 267px;
  }

  @include isXs {
    width: 288px;
    height: 192px;
  }
}

.date {
  color: $gray-8;
}

.itemBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lastButton {
  svg {
    fill: #fff;
  }
}
