@import "../../../scss/utils.scss";

.container {
  @include mediaQueries;
  padding: 3rem 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;

  @include isSm {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

// one
.one {
  display: flex;
  justify-content: center;
  position: relative;
}

.image {
  object-fit: cover;
  width: 404px;
  height: 500px;

  @include isSm {
    width: 350px;
    height: 500px;
  }

  @include isXs {
    width: 300px;
    height: 500px;
  }
}

.card {
  position: absolute;
  background-color: #bae7ff;
  width: 19rem;
  // box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);

  @include isSm {
    bottom: 5%;
    left: 10%;
    transform: none;
  }

  @include isXs {
    bottom: 5%;
    left: 0;
  }
}

.cardContent {
  padding: 1.5rem;
  position: relative;
}

.avatar {
  object-fit: cover;
  position: absolute;
  left: 1.5rem;
  top: -0.5rem;
  border-radius: 100%;
}

.cardTexts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardTitle {
  margin-left: 4rem;
  font-weight: 600;

  :first-child {
    color: #fa6c44;
    font-size: 0.75rem;
  }
}

.cardDescription {
  font-weight: 600;
  font-size: 0.75rem;
}

.secondaryIcon {
  svg {
    fill: #fff;
  }
}

.buttons {
  display: flex;
  gap: 1rem;
}

// two
.two {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.caption {
  color: #fa6c44;
  font-weight: 500;
}

.title {
  font-size: 2rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
}
